baseURL = http://sbtechnos11.trial52.orangehrmlive.com
browser = firefox
saucelabsGRID = http://grr5:19ae7584-8e08-4768-978b-1b9df9d8b21a@ondemand.saucelabs.com:80/wd/hub
#to run locally
#saucelabsGRID = http://grr5:19ae7584-8e08-4768-978b-1b9df9d8b21a@ondemand.saucelabs.com:80/wd/hub